spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update
#TODO configure database
spring.data.mongodb.database=finny
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
sbooster.messaging.crypt=false
sbooster.jwt.secret=6eb1662178937c8ae6a2c29890277868
